FROM alpine as deps
RUN apk add git
RUN git clone https://github.com/buserror/simavr /tmp/simavr

FROM opensuse/leap:15.2

VOLUME /mnt/tmp

RUN zypper in -y gcc make which libelf-devel cross-avr-gcc7 avr-libc freeglut-devel ncurses-devel
COPY --from=deps /tmp/simavr /mnt/tmp/simavr
RUN cd /mnt/tmp/simavr && make install RELEASE=1
RUN zypper rm --clean-deps -y gcc  make which libelf-devel cross-avr-gcc7 freeglut-devel ncurses-devel
RUN zypper in -y libelf1 libglut3 libncurses6
RUN zypper cc -a && rm -rf /tmp/* /var/log/* /var/cache/zypp/*